{
  "name": "amazon-auto-reload",
  "version": "1.1.0",
  "description": "Makes purchases for specified amounts for a list of credit/debit cards.",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "latest",
    "geckodriver": "latest",
    "selenium-webdriver": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "flow-bin": "latest",
    "xo": "latest"
  },
  "author": "Everett Southwick",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "xo": {
    "brace-style": "allman"
  },
  "keywords": [
    "Amazon",
    "credit cards",
    "credit-card",
    "debit-card",
    "gift-card",
    "gift-card-balance",
    "selenium"
  ],
  "homepage": "https://github.com/everettsouthwick/amazon-auto-reload#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everettsouthwick/amazon-auto-reload.git"
  },
  "bugs": {
    "url": "https://github.com/everettsouthwick/amazon-auto-reload/issues"
  }
}
