{
  "name": "finance-transact",
  "version": "3.1.0",
  "description": "Completes transactions for specified amounts for a list of accounts.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run tsc",
    "docker:build": "cross-conf-env docker image build . -t $npm_package_name",
    "docker:run": "cross-conf-env docker run -d -p 5900:5900 -v /dev/shm:/dev/shm --name $npm_package_name $npm_package_name",
    "docker:forceprune": "npm run docker:stop && cross-conf-env docker container prune --force",
    "docker:stop": "cross-conf-env docker stop $npm_package_name",
    "install-and-build": "npm install --production && npm run tsc",
    "lint": "tslint 'src/**/*.ts' --config tslint/tslint.yaml",
    "lint-fix": "tslint 'src/**/*.ts' --config tslint/tslint.yaml --fix",
    "lint-sort": "tslint 'src/**/*.ts' --config tslint/tslint-sort.yaml",
    "lint-sort-fix": "tslint 'src/**/*.ts' --config tslint/tslint-sort.yaml --fix",
    "start": "node dist/index.js",
    "test": "npm run lint",
    "tsc": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@hapi/joi": "^17.0.0",
    "@types/accounting": "^0.4.1",
    "@types/json5": "0.0.30",
    "@types/luxon": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/selenium-webdriver": "^4.0.0",
    "@types/table": "^6.0.0",
    "accounting": "^0.4.1",
    "chalk": "^5.0.0",
    "chromedriver": "latest",
    "geckodriver": "latest",
    "inquirer": "^9.0.0",
    "json5": "^2.2.2",
    "luxon": "^3.0.0",
    "selenium-webdriver": "4.18",
    "table": "^6.0.0",
    "typescript": "^5.0.0",
    "winston": "3.19"
  },
  "devDependencies": {
    "@types/chromedriver": "latest",
    "@types/hapi__joi": "^17.0.0",
    "@types/inquirer": "^9.0.0",
    "cross-conf-env": "^1.1.2",
    "html-to-text": "^9.0.0",
    "nodemailer": "^6.6.1",
    "tslint": "^5.17.0",
    "tslint-eslint-rules": "^5.4.0"
  },
  "license": "GPL-3.0",
  "keywords": [
    "Amazon",
    "credit cards",
    "credit-card",
    "debit-card",
    "gift-card",
    "gift-card-balance",
    "selenium"
  ]
}
