{
  "name": "amazon-auto-reload",
  "version": "2.0.0",
  "description": "Makes purchases for specified amounts for a list of credit/debit cards.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run test & npm run tsc",
    "docker:build": "cross-conf-env docker image build .",
    "install-and-build": "npm install --production && npm run tsc",
    "lint": "tslint 'src/**/*.ts' --config tslint/tslint.yaml",
    "lint-fix": "tslint 'src/**/*.ts' --config tslint/tslint.yaml --fix",
    "lint-most": "tslint 'src/**/*.ts' --config tslint/tslint-most.yaml",
    "lint-most-fix": "tslint 'src/**/*.ts' --config tslint/tslint-most.yaml --fix",
    "lint-sort": "tslint 'src/**/*.ts' --config tslint/tslint-sort.yaml",
    "lint-sort-fix": "tslint 'src/**/*.ts' --config tslint/tslint-sort.yaml --fix",
    "start": "node dist/index.js",
    "test": "npm run lint",
    "tsc": "tsc --project tsconfig.json",
    "tsc-strict": "tsc --project tsconfig-strict.json"
  },
  "dependencies": {
    "@types/chromedriver": "^2.38.0",
    "@types/config": "0.0.34",
    "@types/selenium-webdriver": "^4.0.0",
    "chromedriver": "latest",
    "config": "^3.1.0",
    "geckodriver": "latest",
    "selenium-webdriver": "3.6",
    "typescript": "3.4",
    "winston": "3.2"
  },
  "devDependencies": {
    "cross-conf-env": "^1.1.2",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0"
  },
  "author": "Everett Southwick",
  "license": "GPL-3.0",
  "keywords": [
    "Amazon",
    "credit cards",
    "credit-card",
    "debit-card",
    "gift-card",
    "gift-card-balance",
    "selenium"
  ],
  "homepage": "https://github.com/everettsouthwick/amazon-auto-reload#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everettsouthwick/amazon-auto-reload.git"
  },
  "bugs": {
    "url": "https://github.com/everettsouthwick/amazon-auto-reload/issues"
  }
}
