{
    "compileOnSave": true,
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "resolveJsonModule": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strict": true,
        "target": "ES2017"
    }
}